// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 4,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "gb.h": "c",
        "registers.h": "c",
        "cdefs.h": "c",
        "interrupts.h": "c",
        "types.h": "c",
        "banks.h": "c",
        "module.h": "c",
        "gfx_font.h": "c",
        "stdbool.h": "c",
        "testsong.h": "c",
        "thread_policy.h": "c",
        "audio.h": "c",
        "vm_map.h": "c",
        "mach_voucher_types.h": "c",
        "music_testsong.h": "c",
        "gfx_titletiles.h": "c",
        "mainmenu.h": "c",
        "hero.h": "c",
        "particles.h": "c"
    }
}
